|datapath
datapath_in[0] => data_in.DATAB
datapath_in[0] => Bin.DATAB
datapath_in[1] => data_in.DATAB
datapath_in[1] => Bin.DATAB
datapath_in[2] => data_in.DATAB
datapath_in[2] => Bin.DATAB
datapath_in[3] => data_in.DATAB
datapath_in[3] => Bin.DATAB
datapath_in[4] => data_in.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[5] => data_in.DATAB
datapath_in[6] => data_in.DATAB
datapath_in[7] => data_in.DATAB
datapath_in[8] => data_in.DATAB
datapath_in[9] => data_in.DATAB
datapath_in[10] => data_in.DATAB
datapath_in[11] => data_in.DATAB
datapath_in[12] => data_in.DATAB
datapath_in[13] => data_in.DATAB
datapath_in[14] => data_in.DATAB
datapath_in[15] => data_in.DATAB
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN5
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loads => loads.IN1
loadc => loadc.IN1
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
Z_out <= loadss:status.port3
datapath_out[0] <= loadff:C.port3
datapath_out[1] <= loadff:C.port3
datapath_out[2] <= loadff:C.port3
datapath_out[3] <= loadff:C.port3
datapath_out[4] <= loadff:C.port3
datapath_out[5] <= loadff:C.port3
datapath_out[6] <= loadff:C.port3
datapath_out[7] <= loadff:C.port3
datapath_out[8] <= loadff:C.port3
datapath_out[9] <= loadff:C.port3
datapath_out[10] <= loadff:C.port3
datapath_out[11] <= loadff:C.port3
datapath_out[12] <= loadff:C.port3
datapath_out[13] <= loadff:C.port3
datapath_out[14] <= loadff:C.port3
datapath_out[15] <= loadff:C.port3


|datapath|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => l0.IN1
write => l1.IN1
write => l2.IN1
write => l3.IN1
write => l4.IN1
write => l5.IN1
write => l6.IN1
write => l7.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= muxb8:muxreg.port9
data_out[1] <= muxb8:muxreg.port9
data_out[2] <= muxb8:muxreg.port9
data_out[3] <= muxb8:muxreg.port9
data_out[4] <= muxb8:muxreg.port9
data_out[5] <= muxb8:muxreg.port9
data_out[6] <= muxb8:muxreg.port9
data_out[7] <= muxb8:muxreg.port9
data_out[8] <= muxb8:muxreg.port9
data_out[9] <= muxb8:muxreg.port9
data_out[10] <= muxb8:muxreg.port9
data_out[11] <= muxb8:muxreg.port9
data_out[12] <= muxb8:muxreg.port9
data_out[13] <= muxb8:muxreg.port9
data_out[14] <= muxb8:muxreg.port9
data_out[15] <= muxb8:muxreg.port9


|datapath|regfile:REGFILE|decoder:d1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|register:reg0
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|register:reg1
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|register:reg2
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|register:reg3
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|register:reg4
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|register:reg5
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|register:reg6
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|register:reg7
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|muxb8:muxreg
a0[0] => Selector15.IN504
a0[1] => Selector14.IN504
a0[2] => Selector13.IN504
a0[3] => Selector12.IN504
a0[4] => Selector11.IN504
a0[5] => Selector10.IN504
a0[6] => Selector9.IN504
a0[7] => Selector8.IN504
a0[8] => Selector7.IN504
a0[9] => Selector6.IN504
a0[10] => Selector5.IN504
a0[11] => Selector4.IN504
a0[12] => Selector3.IN504
a0[13] => Selector2.IN504
a0[14] => Selector1.IN504
a0[15] => Selector0.IN504
a1[0] => Selector15.IN505
a1[1] => Selector14.IN505
a1[2] => Selector13.IN505
a1[3] => Selector12.IN505
a1[4] => Selector11.IN505
a1[5] => Selector10.IN505
a1[6] => Selector9.IN505
a1[7] => Selector8.IN505
a1[8] => Selector7.IN505
a1[9] => Selector6.IN505
a1[10] => Selector5.IN505
a1[11] => Selector4.IN505
a1[12] => Selector3.IN505
a1[13] => Selector2.IN505
a1[14] => Selector1.IN505
a1[15] => Selector0.IN505
a2[0] => Selector15.IN506
a2[1] => Selector14.IN506
a2[2] => Selector13.IN506
a2[3] => Selector12.IN506
a2[4] => Selector11.IN506
a2[5] => Selector10.IN506
a2[6] => Selector9.IN506
a2[7] => Selector8.IN506
a2[8] => Selector7.IN506
a2[9] => Selector6.IN506
a2[10] => Selector5.IN506
a2[11] => Selector4.IN506
a2[12] => Selector3.IN506
a2[13] => Selector2.IN506
a2[14] => Selector1.IN506
a2[15] => Selector0.IN506
a3[0] => Selector15.IN507
a3[1] => Selector14.IN507
a3[2] => Selector13.IN507
a3[3] => Selector12.IN507
a3[4] => Selector11.IN507
a3[5] => Selector10.IN507
a3[6] => Selector9.IN507
a3[7] => Selector8.IN507
a3[8] => Selector7.IN507
a3[9] => Selector6.IN507
a3[10] => Selector5.IN507
a3[11] => Selector4.IN507
a3[12] => Selector3.IN507
a3[13] => Selector2.IN507
a3[14] => Selector1.IN507
a3[15] => Selector0.IN507
a4[0] => Selector15.IN508
a4[1] => Selector14.IN508
a4[2] => Selector13.IN508
a4[3] => Selector12.IN508
a4[4] => Selector11.IN508
a4[5] => Selector10.IN508
a4[6] => Selector9.IN508
a4[7] => Selector8.IN508
a4[8] => Selector7.IN508
a4[9] => Selector6.IN508
a4[10] => Selector5.IN508
a4[11] => Selector4.IN508
a4[12] => Selector3.IN508
a4[13] => Selector2.IN508
a4[14] => Selector1.IN508
a4[15] => Selector0.IN508
a5[0] => Selector15.IN509
a5[1] => Selector14.IN509
a5[2] => Selector13.IN509
a5[3] => Selector12.IN509
a5[4] => Selector11.IN509
a5[5] => Selector10.IN509
a5[6] => Selector9.IN509
a5[7] => Selector8.IN509
a5[8] => Selector7.IN509
a5[9] => Selector6.IN509
a5[10] => Selector5.IN509
a5[11] => Selector4.IN509
a5[12] => Selector3.IN509
a5[13] => Selector2.IN509
a5[14] => Selector1.IN509
a5[15] => Selector0.IN509
a6[0] => Selector15.IN510
a6[1] => Selector14.IN510
a6[2] => Selector13.IN510
a6[3] => Selector12.IN510
a6[4] => Selector11.IN510
a6[5] => Selector10.IN510
a6[6] => Selector9.IN510
a6[7] => Selector8.IN510
a6[8] => Selector7.IN510
a6[9] => Selector6.IN510
a6[10] => Selector5.IN510
a6[11] => Selector4.IN510
a6[12] => Selector3.IN510
a6[13] => Selector2.IN510
a6[14] => Selector1.IN510
a6[15] => Selector0.IN510
a7[0] => Selector15.IN511
a7[1] => Selector14.IN511
a7[2] => Selector13.IN511
a7[3] => Selector12.IN511
a7[4] => Selector11.IN511
a7[5] => Selector10.IN511
a7[6] => Selector9.IN511
a7[7] => Selector8.IN511
a7[8] => Selector7.IN511
a7[9] => Selector6.IN511
a7[10] => Selector5.IN511
a7[11] => Selector4.IN511
a7[12] => Selector3.IN511
a7[13] => Selector2.IN511
a7[14] => Selector1.IN511
a7[15] => Selector0.IN511
sb[0] => sb[0].IN1
sb[1] => sb[1].IN1
sb[2] => sb[2].IN1
b[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:REGFILE|muxb8:muxreg|decoder:d
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|loadff:A
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|loadff:B
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|shifter:U1
in[0] => sout.DATAB
in[0] => sout.DATAB
in[1] => sout.DATAB
in[1] => sout.DATAA
in[1] => sout.DATAB
in[2] => sout.DATAB
in[2] => sout.DATAA
in[2] => sout.DATAB
in[3] => sout.DATAB
in[3] => sout.DATAA
in[3] => sout.DATAB
in[4] => sout.DATAB
in[4] => sout.DATAA
in[4] => sout.DATAB
in[5] => sout.DATAB
in[5] => sout.DATAA
in[5] => sout.DATAB
in[6] => sout.DATAB
in[6] => sout.DATAA
in[6] => sout.DATAB
in[7] => sout.DATAB
in[7] => sout.DATAA
in[7] => sout.DATAB
in[8] => sout.DATAB
in[8] => sout.DATAA
in[8] => sout.DATAB
in[9] => sout.DATAB
in[9] => sout.DATAA
in[9] => sout.DATAB
in[10] => sout.DATAB
in[10] => sout.DATAA
in[10] => sout.DATAB
in[11] => sout.DATAB
in[11] => sout.DATAA
in[11] => sout.DATAB
in[12] => sout.DATAB
in[12] => sout.DATAA
in[12] => sout.DATAB
in[13] => sout.DATAB
in[13] => sout.DATAA
in[13] => sout.DATAB
in[14] => sout.DATAB
in[14] => sout.DATAA
in[14] => sout.DATAB
in[15] => sout.DATAA
in[15] => sout.DATAA
in[15] => sout.DATAB
shift[0] => Equal0.IN1
shift[0] => Equal1.IN0
shift[0] => Equal2.IN1
shift[1] => Equal0.IN0
shift[1] => Equal1.IN1
shift[1] => Equal2.IN0
sout[0] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:U2
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|loadss:status
in => present_state.DATAIN
load => present_state.ENA
clk => present_state.CLK
out <= present_state.DB_MAX_OUTPUT_PORT_TYPE


|datapath|loadff:C
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


