|regfile
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => l0.IN1
write => l1.IN1
write => l2.IN1
write => l3.IN1
write => l4.IN1
write => l5.IN1
write => l6.IN1
write => l7.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= muxb8:muxreg.port9
data_out[1] <= muxb8:muxreg.port9
data_out[2] <= muxb8:muxreg.port9
data_out[3] <= muxb8:muxreg.port9
data_out[4] <= muxb8:muxreg.port9
data_out[5] <= muxb8:muxreg.port9
data_out[6] <= muxb8:muxreg.port9
data_out[7] <= muxb8:muxreg.port9
data_out[8] <= muxb8:muxreg.port9
data_out[9] <= muxb8:muxreg.port9
data_out[10] <= muxb8:muxreg.port9
data_out[11] <= muxb8:muxreg.port9
data_out[12] <= muxb8:muxreg.port9
data_out[13] <= muxb8:muxreg.port9
data_out[14] <= muxb8:muxreg.port9
data_out[15] <= muxb8:muxreg.port9


|regfile|decoder:d1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|register:reg0
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|regfile|register:reg1
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|regfile|register:reg2
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|regfile|register:reg3
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|regfile|register:reg4
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|regfile|register:reg5
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|regfile|register:reg6
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|regfile|register:reg7
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|regfile|muxb8:muxreg
a0[0] => Selector15.IN504
a0[1] => Selector14.IN504
a0[2] => Selector13.IN504
a0[3] => Selector12.IN504
a0[4] => Selector11.IN504
a0[5] => Selector10.IN504
a0[6] => Selector9.IN504
a0[7] => Selector8.IN504
a0[8] => Selector7.IN504
a0[9] => Selector6.IN504
a0[10] => Selector5.IN504
a0[11] => Selector4.IN504
a0[12] => Selector3.IN504
a0[13] => Selector2.IN504
a0[14] => Selector1.IN504
a0[15] => Selector0.IN504
a1[0] => Selector15.IN505
a1[1] => Selector14.IN505
a1[2] => Selector13.IN505
a1[3] => Selector12.IN505
a1[4] => Selector11.IN505
a1[5] => Selector10.IN505
a1[6] => Selector9.IN505
a1[7] => Selector8.IN505
a1[8] => Selector7.IN505
a1[9] => Selector6.IN505
a1[10] => Selector5.IN505
a1[11] => Selector4.IN505
a1[12] => Selector3.IN505
a1[13] => Selector2.IN505
a1[14] => Selector1.IN505
a1[15] => Selector0.IN505
a2[0] => Selector15.IN506
a2[1] => Selector14.IN506
a2[2] => Selector13.IN506
a2[3] => Selector12.IN506
a2[4] => Selector11.IN506
a2[5] => Selector10.IN506
a2[6] => Selector9.IN506
a2[7] => Selector8.IN506
a2[8] => Selector7.IN506
a2[9] => Selector6.IN506
a2[10] => Selector5.IN506
a2[11] => Selector4.IN506
a2[12] => Selector3.IN506
a2[13] => Selector2.IN506
a2[14] => Selector1.IN506
a2[15] => Selector0.IN506
a3[0] => Selector15.IN507
a3[1] => Selector14.IN507
a3[2] => Selector13.IN507
a3[3] => Selector12.IN507
a3[4] => Selector11.IN507
a3[5] => Selector10.IN507
a3[6] => Selector9.IN507
a3[7] => Selector8.IN507
a3[8] => Selector7.IN507
a3[9] => Selector6.IN507
a3[10] => Selector5.IN507
a3[11] => Selector4.IN507
a3[12] => Selector3.IN507
a3[13] => Selector2.IN507
a3[14] => Selector1.IN507
a3[15] => Selector0.IN507
a4[0] => Selector15.IN508
a4[1] => Selector14.IN508
a4[2] => Selector13.IN508
a4[3] => Selector12.IN508
a4[4] => Selector11.IN508
a4[5] => Selector10.IN508
a4[6] => Selector9.IN508
a4[7] => Selector8.IN508
a4[8] => Selector7.IN508
a4[9] => Selector6.IN508
a4[10] => Selector5.IN508
a4[11] => Selector4.IN508
a4[12] => Selector3.IN508
a4[13] => Selector2.IN508
a4[14] => Selector1.IN508
a4[15] => Selector0.IN508
a5[0] => Selector15.IN509
a5[1] => Selector14.IN509
a5[2] => Selector13.IN509
a5[3] => Selector12.IN509
a5[4] => Selector11.IN509
a5[5] => Selector10.IN509
a5[6] => Selector9.IN509
a5[7] => Selector8.IN509
a5[8] => Selector7.IN509
a5[9] => Selector6.IN509
a5[10] => Selector5.IN509
a5[11] => Selector4.IN509
a5[12] => Selector3.IN509
a5[13] => Selector2.IN509
a5[14] => Selector1.IN509
a5[15] => Selector0.IN509
a6[0] => Selector15.IN510
a6[1] => Selector14.IN510
a6[2] => Selector13.IN510
a6[3] => Selector12.IN510
a6[4] => Selector11.IN510
a6[5] => Selector10.IN510
a6[6] => Selector9.IN510
a6[7] => Selector8.IN510
a6[8] => Selector7.IN510
a6[9] => Selector6.IN510
a6[10] => Selector5.IN510
a6[11] => Selector4.IN510
a6[12] => Selector3.IN510
a6[13] => Selector2.IN510
a6[14] => Selector1.IN510
a6[15] => Selector0.IN510
a7[0] => Selector15.IN511
a7[1] => Selector14.IN511
a7[2] => Selector13.IN511
a7[3] => Selector12.IN511
a7[4] => Selector11.IN511
a7[5] => Selector10.IN511
a7[6] => Selector9.IN511
a7[7] => Selector8.IN511
a7[8] => Selector7.IN511
a7[9] => Selector6.IN511
a7[10] => Selector5.IN511
a7[11] => Selector4.IN511
a7[12] => Selector3.IN511
a7[13] => Selector2.IN511
a7[14] => Selector1.IN511
a7[15] => Selector0.IN511
sb[0] => sb[0].IN1
sb[1] => sb[1].IN1
sb[2] => sb[2].IN1
b[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|muxb8:muxreg|decoder:d
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


