{C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/Lab 5 pre/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/Lab 5 pre/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/lab6_top.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/lab6_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/Lab 5 pre/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/Lab 5 pre/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module decoder
-- Compiling module muxb8
-- Compiling module register

Top level modules:
	regfile

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/cpu.v} {2 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module LDff
-- Compiling module insdecoder
-- Compiling module FSM
** Warning: C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/cpu.v(155): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
-- Compiling module vvDFF

Top level modules:
	cpu

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/Lab 5 pre/alu.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/Lab 5 pre/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module OVFcheck
-- Compiling module Adder1

Top level modules:
	ALU

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/Lab 5 pre/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/Lab 5 pre/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module loadff

Top level modules:
	datapath

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/lab6_autograder_check (1).v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/lab6_autograder_check (1).v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/cpu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 6/cpu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}}
