{C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/lab7_top_tb.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/lab7_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab7_top_tb

Top level modules:
	Lab7_top_tb

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/Lab 5 pre/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/Lab 5 pre/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/Lab 5 pre/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/Lab 5 pre/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module decoder
-- Compiling module muxb8
-- Compiling module register

Top level modules:
	regfile

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/Lab 5 pre/alu.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/Lab 5 pre/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module OVFcheck
-- Compiling module Adder1

Top level modules:
	ALU

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/cpu.v} {2 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module LDff
-- Compiling module insdecoder
-- Compiling module FSM
** Warning: C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/cpu.v(190): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
-- Compiling module vvDFF
-- Compiling module Program_counter
-- Compiling module loadfff

Top level modules:
	cpu

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/Lab 5 pre/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/Lab 6 pre/Lab 5 pre/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module loadff

Top level modules:
	datapath

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/lab7_top.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/lab7_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top
-- Compiling module RAM
-- Compiling module EqComp
-- Compiling module loadffff

Top level modules:
	lab7_top

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/lab7_autograder_check.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 7/lab7_autograder_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_check_tb

Top level modules:
	lab7_check_tb

} {} {}}
