{C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/Lab 7 pre/Lab 6 pre/Lab 5 pre/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/Lab 7 pre/Lab 6 pre/Lab 5 pre/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module loadff

Top level modules:
	datapath

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/lab8_stage2_tb.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/lab8_stage2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_stage2_tb

Top level modules:
	lab8_stage2_tb

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/lab8_autograder_check.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/lab8_autograder_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_check_tb

Top level modules:
	lab8_check_tb

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/Lab 7 pre/Lab 6 pre/Lab 5 pre/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/Lab 7 pre/Lab 6 pre/Lab 5 pre/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/Lab 7 pre/Lab 6 pre/Lab 5 pre/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/Lab 7 pre/Lab 6 pre/Lab 5 pre/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module decoder
-- Compiling module muxb8
-- Compiling module register

Top level modules:
	regfile

} {} {}} {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/Lab 7 pre/Lab 6 pre/Lab 5 pre/alu.v} {1 {vlog -work work -stats=none {C:/Users/Kdeep/OneDrive/Desktop/CPEN 211/Lab 8/Lab 7 pre/Lab 6 pre/Lab 5 pre/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module OVFcheck
-- Compiling module Adder1

Top level modules:
	ALU

} {} {}}
