|cpu
clk => clk.IN3
reset => reset.IN1
s => s.IN1
load => load.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= datapath:DP.port18
out[1] <= datapath:DP.port18
out[2] <= datapath:DP.port18
out[3] <= datapath:DP.port18
out[4] <= datapath:DP.port18
out[5] <= datapath:DP.port18
out[6] <= datapath:DP.port18
out[7] <= datapath:DP.port18
out[8] <= datapath:DP.port18
out[9] <= datapath:DP.port18
out[10] <= datapath:DP.port18
out[11] <= datapath:DP.port18
out[12] <= datapath:DP.port18
out[13] <= datapath:DP.port18
out[14] <= datapath:DP.port18
out[15] <= datapath:DP.port18
N <= datapath:DP.port17
V <= datapath:DP.port17
Z <= datapath:DP.port17
w <= FSM:stmac.port5


|cpu|LDff:insreg
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|insdecoder:decoder
in[0] => Mux2.IN1
in[0] => sximm5[0].DATAIN
in[0] => sximm8[0].DATAIN
in[1] => Mux1.IN1
in[1] => sximm5[1].DATAIN
in[1] => sximm8[1].DATAIN
in[2] => Mux0.IN1
in[2] => sximm5[2].DATAIN
in[2] => sximm8[2].DATAIN
in[3] => sximm8[3].DATAIN
in[3] => shift[0].DATAIN
in[3] => sximm5[3].DATAIN
in[4] => shift[1].DATAIN
in[4] => sximm5[4].DATAIN
in[4] => sximm8[4].DATAIN
in[4] => sximm5[5].DATAIN
in[5] => Mux2.IN5
in[5] => sximm8[5].DATAIN
in[6] => Mux1.IN5
in[6] => sximm8[6].DATAIN
in[7] => Mux0.IN5
in[7] => sximm8[7].DATAIN
in[7] => sximm8[8].DATAIN
in[8] => Mux2.IN4
in[9] => Mux1.IN4
in[10] => Mux0.IN4
in[11] => op[0].DATAIN
in[11] => ALUop[0].DATAIN
in[12] => op[1].DATAIN
in[12] => ALUop[1].DATAIN
in[13] => opcode[0].DATAIN
in[14] => opcode[1].DATAIN
in[15] => opcode[2].DATAIN
nsel[0] => ~NO_FANOUT~
nsel[1] => Mux0.IN3
nsel[1] => Mux1.IN3
nsel[1] => Mux2.IN3
nsel[2] => Mux0.IN2
nsel[2] => Mux1.IN2
nsel[2] => Mux2.IN2
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= <GND>
sximm8[10] <= <GND>
sximm8[11] <= <GND>
sximm8[12] <= <GND>
sximm8[13] <= <GND>
sximm8[14] <= <GND>
sximm8[15] <= <GND>
sximm5[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= <GND>
sximm5[7] <= <GND>
sximm5[8] <= <GND>
sximm5[9] <= <GND>
sximm5[10] <= <GND>
sximm5[11] <= <GND>
sximm5[12] <= <GND>
sximm5[13] <= <GND>
sximm5[14] <= <GND>
sximm5[15] <= <GND>
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE


|cpu|FSM:stmac
s => WideNor1.IN5
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
opcode[0] => WideNor2.IN5
opcode[0] => WideNor4.IN5
opcode[0] => WideNor8.IN5
opcode[0] => WideNor13.IN5
opcode[0] => WideNor17.IN5
opcode[0] => WideNor22.IN5
opcode[1] => WideNor8.IN6
opcode[1] => WideNor13.IN6
opcode[1] => WideNor17.IN6
opcode[1] => WideNor22.IN6
opcode[1] => WideNor2.IN6
opcode[1] => WideNor4.IN6
opcode[2] => WideNor2.IN7
opcode[2] => WideNor4.IN7
opcode[2] => WideNor8.IN7
opcode[2] => WideNor13.IN7
opcode[2] => WideNor17.IN7
opcode[2] => WideNor22.IN7
op[0] => WideNor2.IN8
op[0] => WideNor4.IN8
op[0] => WideNor8.IN8
op[0] => WideNor17.IN8
op[0] => WideNor13.IN8
op[0] => WideNor22.IN8
op[1] => WideNor4.IN9
op[1] => WideNor8.IN9
op[1] => WideNor13.IN9
op[1] => WideNor2.IN9
op[1] => WideNor17.IN9
op[1] => WideNor22.IN9
clk => clk.IN1
w <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
loada <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
asel <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
bsel <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
loads <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= <GND>
vsel[1] <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
vsel[2] <= <GND>
vsel[3] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


|cpu|FSM:stmac|vvDFF:STATE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP
mdata[0] => Mux15.IN4
mdata[1] => Mux14.IN4
mdata[2] => Mux13.IN4
mdata[3] => Mux12.IN4
mdata[4] => Mux11.IN4
mdata[5] => Mux10.IN4
mdata[6] => Mux9.IN4
mdata[7] => Mux8.IN4
mdata[8] => Mux7.IN5
mdata[9] => Mux6.IN5
mdata[10] => Mux5.IN5
mdata[11] => Mux4.IN5
mdata[12] => Mux3.IN5
mdata[13] => Mux2.IN5
mdata[14] => Mux1.IN5
mdata[15] => Mux0.IN5
sximm8[0] => Mux15.IN5
sximm8[1] => Mux14.IN5
sximm8[2] => Mux13.IN5
sximm8[3] => Mux12.IN5
sximm8[4] => Mux11.IN5
sximm8[5] => Mux10.IN5
sximm8[6] => Mux9.IN5
sximm8[7] => Mux8.IN5
sximm8[8] => Mux7.IN6
sximm8[9] => Mux6.IN6
sximm8[10] => Mux5.IN6
sximm8[11] => Mux4.IN6
sximm8[12] => Mux3.IN6
sximm8[13] => Mux2.IN6
sximm8[14] => Mux1.IN6
sximm8[15] => Mux0.IN6
sximm5[0] => Bin.DATAB
sximm5[1] => Bin.DATAB
sximm5[2] => Bin.DATAB
sximm5[3] => Bin.DATAB
sximm5[4] => Bin.DATAB
sximm5[5] => Bin.DATAB
sximm5[6] => Bin.DATAB
sximm5[7] => Bin.DATAB
sximm5[8] => Bin.DATAB
sximm5[9] => Bin.DATAB
sximm5[10] => Bin.DATAB
sximm5[11] => Bin.DATAB
sximm5[12] => Bin.DATAB
sximm5[13] => Bin.DATAB
sximm5[14] => Bin.DATAB
sximm5[15] => Bin.DATAB
PC[0] => Mux15.IN6
PC[1] => Mux14.IN6
PC[2] => Mux13.IN6
PC[3] => Mux12.IN6
PC[4] => Mux11.IN6
PC[5] => Mux10.IN6
PC[6] => Mux9.IN6
PC[7] => Mux8.IN6
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN5
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loads => loads.IN1
loadc => loadc.IN1
vsel[0] => ~NO_FANOUT~
vsel[1] => Mux0.IN9
vsel[1] => Mux1.IN9
vsel[1] => Mux2.IN9
vsel[1] => Mux3.IN9
vsel[1] => Mux4.IN9
vsel[1] => Mux5.IN9
vsel[1] => Mux6.IN9
vsel[1] => Mux7.IN9
vsel[1] => Mux8.IN9
vsel[1] => Mux9.IN9
vsel[1] => Mux10.IN9
vsel[1] => Mux11.IN9
vsel[1] => Mux12.IN9
vsel[1] => Mux13.IN9
vsel[1] => Mux14.IN9
vsel[1] => Mux15.IN9
vsel[2] => Mux0.IN8
vsel[2] => Mux1.IN8
vsel[2] => Mux2.IN8
vsel[2] => Mux3.IN8
vsel[2] => Mux4.IN8
vsel[2] => Mux5.IN8
vsel[2] => Mux6.IN8
vsel[2] => Mux7.IN8
vsel[2] => Mux8.IN8
vsel[2] => Mux9.IN8
vsel[2] => Mux10.IN8
vsel[2] => Mux11.IN8
vsel[2] => Mux12.IN8
vsel[2] => Mux13.IN8
vsel[2] => Mux14.IN8
vsel[2] => Mux15.IN8
vsel[3] => Mux0.IN7
vsel[3] => Mux1.IN7
vsel[3] => Mux2.IN7
vsel[3] => Mux3.IN7
vsel[3] => Mux4.IN7
vsel[3] => Mux5.IN7
vsel[3] => Mux6.IN7
vsel[3] => Mux7.IN7
vsel[3] => Mux8.IN7
vsel[3] => Mux9.IN7
vsel[3] => Mux10.IN7
vsel[3] => Mux11.IN7
vsel[3] => Mux12.IN7
vsel[3] => Mux13.IN7
vsel[3] => Mux14.IN7
vsel[3] => Mux15.IN7
Z_out[0] <= loadff:status.port3
Z_out[1] <= loadff:status.port3
Z_out[2] <= loadff:status.port3
C[0] <= loadff:C_.port3
C[1] <= loadff:C_.port3
C[2] <= loadff:C_.port3
C[3] <= loadff:C_.port3
C[4] <= loadff:C_.port3
C[5] <= loadff:C_.port3
C[6] <= loadff:C_.port3
C[7] <= loadff:C_.port3
C[8] <= loadff:C_.port3
C[9] <= loadff:C_.port3
C[10] <= loadff:C_.port3
C[11] <= loadff:C_.port3
C[12] <= loadff:C_.port3
C[13] <= loadff:C_.port3
C[14] <= loadff:C_.port3
C[15] <= loadff:C_.port3


|cpu|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => l0.IN1
write => l1.IN1
write => l2.IN1
write => l3.IN1
write => l4.IN1
write => l5.IN1
write => l6.IN1
write => l7.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= muxb8:muxreg.port9
data_out[1] <= muxb8:muxreg.port9
data_out[2] <= muxb8:muxreg.port9
data_out[3] <= muxb8:muxreg.port9
data_out[4] <= muxb8:muxreg.port9
data_out[5] <= muxb8:muxreg.port9
data_out[6] <= muxb8:muxreg.port9
data_out[7] <= muxb8:muxreg.port9
data_out[8] <= muxb8:muxreg.port9
data_out[9] <= muxb8:muxreg.port9
data_out[10] <= muxb8:muxreg.port9
data_out[11] <= muxb8:muxreg.port9
data_out[12] <= muxb8:muxreg.port9
data_out[13] <= muxb8:muxreg.port9
data_out[14] <= muxb8:muxreg.port9
data_out[15] <= muxb8:muxreg.port9


|cpu|datapath:DP|regfile:REGFILE|decoder:d1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|register:reg0
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|register:reg1
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|register:reg2
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|register:reg3
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|register:reg4
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|register:reg5
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|register:reg6
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|register:reg7
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|muxb8:muxreg
a0[0] => Selector15.IN504
a0[1] => Selector14.IN504
a0[2] => Selector13.IN504
a0[3] => Selector12.IN504
a0[4] => Selector11.IN504
a0[5] => Selector10.IN504
a0[6] => Selector9.IN504
a0[7] => Selector8.IN504
a0[8] => Selector7.IN504
a0[9] => Selector6.IN504
a0[10] => Selector5.IN504
a0[11] => Selector4.IN504
a0[12] => Selector3.IN504
a0[13] => Selector2.IN504
a0[14] => Selector1.IN504
a0[15] => Selector0.IN504
a1[0] => Selector15.IN505
a1[1] => Selector14.IN505
a1[2] => Selector13.IN505
a1[3] => Selector12.IN505
a1[4] => Selector11.IN505
a1[5] => Selector10.IN505
a1[6] => Selector9.IN505
a1[7] => Selector8.IN505
a1[8] => Selector7.IN505
a1[9] => Selector6.IN505
a1[10] => Selector5.IN505
a1[11] => Selector4.IN505
a1[12] => Selector3.IN505
a1[13] => Selector2.IN505
a1[14] => Selector1.IN505
a1[15] => Selector0.IN505
a2[0] => Selector15.IN506
a2[1] => Selector14.IN506
a2[2] => Selector13.IN506
a2[3] => Selector12.IN506
a2[4] => Selector11.IN506
a2[5] => Selector10.IN506
a2[6] => Selector9.IN506
a2[7] => Selector8.IN506
a2[8] => Selector7.IN506
a2[9] => Selector6.IN506
a2[10] => Selector5.IN506
a2[11] => Selector4.IN506
a2[12] => Selector3.IN506
a2[13] => Selector2.IN506
a2[14] => Selector1.IN506
a2[15] => Selector0.IN506
a3[0] => Selector15.IN507
a3[1] => Selector14.IN507
a3[2] => Selector13.IN507
a3[3] => Selector12.IN507
a3[4] => Selector11.IN507
a3[5] => Selector10.IN507
a3[6] => Selector9.IN507
a3[7] => Selector8.IN507
a3[8] => Selector7.IN507
a3[9] => Selector6.IN507
a3[10] => Selector5.IN507
a3[11] => Selector4.IN507
a3[12] => Selector3.IN507
a3[13] => Selector2.IN507
a3[14] => Selector1.IN507
a3[15] => Selector0.IN507
a4[0] => Selector15.IN508
a4[1] => Selector14.IN508
a4[2] => Selector13.IN508
a4[3] => Selector12.IN508
a4[4] => Selector11.IN508
a4[5] => Selector10.IN508
a4[6] => Selector9.IN508
a4[7] => Selector8.IN508
a4[8] => Selector7.IN508
a4[9] => Selector6.IN508
a4[10] => Selector5.IN508
a4[11] => Selector4.IN508
a4[12] => Selector3.IN508
a4[13] => Selector2.IN508
a4[14] => Selector1.IN508
a4[15] => Selector0.IN508
a5[0] => Selector15.IN509
a5[1] => Selector14.IN509
a5[2] => Selector13.IN509
a5[3] => Selector12.IN509
a5[4] => Selector11.IN509
a5[5] => Selector10.IN509
a5[6] => Selector9.IN509
a5[7] => Selector8.IN509
a5[8] => Selector7.IN509
a5[9] => Selector6.IN509
a5[10] => Selector5.IN509
a5[11] => Selector4.IN509
a5[12] => Selector3.IN509
a5[13] => Selector2.IN509
a5[14] => Selector1.IN509
a5[15] => Selector0.IN509
a6[0] => Selector15.IN510
a6[1] => Selector14.IN510
a6[2] => Selector13.IN510
a6[3] => Selector12.IN510
a6[4] => Selector11.IN510
a6[5] => Selector10.IN510
a6[6] => Selector9.IN510
a6[7] => Selector8.IN510
a6[8] => Selector7.IN510
a6[9] => Selector6.IN510
a6[10] => Selector5.IN510
a6[11] => Selector4.IN510
a6[12] => Selector3.IN510
a6[13] => Selector2.IN510
a6[14] => Selector1.IN510
a6[15] => Selector0.IN510
a7[0] => Selector15.IN511
a7[1] => Selector14.IN511
a7[2] => Selector13.IN511
a7[3] => Selector12.IN511
a7[4] => Selector11.IN511
a7[5] => Selector10.IN511
a7[6] => Selector9.IN511
a7[7] => Selector8.IN511
a7[8] => Selector7.IN511
a7[9] => Selector6.IN511
a7[10] => Selector5.IN511
a7[11] => Selector4.IN511
a7[12] => Selector3.IN511
a7[13] => Selector2.IN511
a7[14] => Selector1.IN511
a7[15] => Selector0.IN511
sb[0] => sb[0].IN1
sb[1] => sb[1].IN1
sb[2] => sb[2].IN1
b[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|regfile:REGFILE|muxb8:muxreg|decoder:d
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|loadff:A
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|loadff:B
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|shifter:U1
in[0] => sout.DATAB
in[0] => sout.DATAB
in[1] => sout.DATAB
in[1] => sout.DATAA
in[1] => sout.DATAB
in[2] => sout.DATAB
in[2] => sout.DATAA
in[2] => sout.DATAB
in[3] => sout.DATAB
in[3] => sout.DATAA
in[3] => sout.DATAB
in[4] => sout.DATAB
in[4] => sout.DATAA
in[4] => sout.DATAB
in[5] => sout.DATAB
in[5] => sout.DATAA
in[5] => sout.DATAB
in[6] => sout.DATAB
in[6] => sout.DATAA
in[6] => sout.DATAB
in[7] => sout.DATAB
in[7] => sout.DATAA
in[7] => sout.DATAB
in[8] => sout.DATAB
in[8] => sout.DATAA
in[8] => sout.DATAB
in[9] => sout.DATAB
in[9] => sout.DATAA
in[9] => sout.DATAB
in[10] => sout.DATAB
in[10] => sout.DATAA
in[10] => sout.DATAB
in[11] => sout.DATAB
in[11] => sout.DATAA
in[11] => sout.DATAB
in[12] => sout.DATAB
in[12] => sout.DATAA
in[12] => sout.DATAB
in[13] => sout.DATAB
in[13] => sout.DATAA
in[13] => sout.DATAB
in[14] => sout.DATAB
in[14] => sout.DATAA
in[14] => sout.DATAB
in[15] => sout.DATAA
in[15] => sout.DATAA
in[15] => sout.DATAB
shift[0] => Equal0.IN1
shift[0] => Equal1.IN0
shift[0] => Equal2.IN1
shift[1] => Equal0.IN0
shift[1] => Equal1.IN1
shift[1] => Equal2.IN0
sout[0] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|ALU:U2
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Equal0.IN1
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Equal0.IN0
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= OVFcheck:check.port4
Z[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|ALU:U2|OVFcheck:check
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
sub => sub.IN1
s[0] <= Adder1:ai.port4
s[1] <= Adder1:ai.port4
s[2] <= Adder1:ai.port4
s[3] <= Adder1:ai.port4
s[4] <= Adder1:ai.port4
s[5] <= Adder1:ai.port4
s[6] <= Adder1:ai.port4
s[7] <= Adder1:ai.port4
s[8] <= Adder1:ai.port4
s[9] <= Adder1:ai.port4
s[10] <= Adder1:ai.port4
s[11] <= Adder1:ai.port4
s[12] <= Adder1:ai.port4
s[13] <= Adder1:ai.port4
s[14] <= Adder1:ai.port4
s[15] <= Adder1:as.port4
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|ALU:U2|OVFcheck:check|Adder1:ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT


|cpu|datapath:DP|ALU:U2|OVFcheck:check|Adder1:as
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|loadff:status
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DP|loadff:C_
in[0] => present_state[0].DATAIN
in[1] => present_state[1].DATAIN
in[2] => present_state[2].DATAIN
in[3] => present_state[3].DATAIN
in[4] => present_state[4].DATAIN
in[5] => present_state[5].DATAIN
in[6] => present_state[6].DATAIN
in[7] => present_state[7].DATAIN
in[8] => present_state[8].DATAIN
in[9] => present_state[9].DATAIN
in[10] => present_state[10].DATAIN
in[11] => present_state[11].DATAIN
in[12] => present_state[12].DATAIN
in[13] => present_state[13].DATAIN
in[14] => present_state[14].DATAIN
in[15] => present_state[15].DATAIN
load => present_state[0].ENA
load => present_state[1].ENA
load => present_state[2].ENA
load => present_state[3].ENA
load => present_state[4].ENA
load => present_state[5].ENA
load => present_state[6].ENA
load => present_state[7].ENA
load => present_state[8].ENA
load => present_state[9].ENA
load => present_state[10].ENA
load => present_state[11].ENA
load => present_state[12].ENA
load => present_state[13].ENA
load => present_state[14].ENA
load => present_state[15].ENA
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
out[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE


